&ACCESS RVP1
&REL 10
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  PickPlaceSubroutinesBase PUBLIC
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)

;FOLD VEO EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
DECL INT SOLENOID_ON_CHAN=2
DECL INT SOLENOID_OFF_CHAN=3
DECL INT END_EFFECTOR_SIGNAL_CHAN=1

;ENDFOLD (VEO EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "CLEAR_B1                ",POINT2[] "CLEAR_B1                ",CP_PARAMS[] "CPDAT19                 ",PTP_PARAMS[] "PDAT32                  ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}

; Motion Params
DECL PDAT P2P_FULL_SPEED={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LIN_TWO_MPS={VEL 2.00000,ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}

; Motion Frames
DECL GLOBAL CONST FDAT WORLD_FRAME={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL CONST FDAT FIXTURE_A_FRAME={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL CONST FDAT FIXTURE_B_FRAME={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL CONST FDAT FIXTURE_C1_FRAME={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL CONST FDAT FIXTURE_C2_FRAME={TOOL_NO 2,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

; Home
DECL CONST POS PROG_HOME={X 1038.76978,Y 69.6914444,Z 1353.78125,A 90.5040741,B 1.11831033,C 101.029724,S 2,T 35}

; Above Fixture C1
DECL CONST POS ABOVE_C1={X 696.051,Y 1160.38928,Z 1264.14661,A 88.3531342,B -2.00895047,C 179.443344,S 2,T 43}
; Clear Fixture C1
DECL CONST POS CLEAR_C1={X 601.471375,Y 1046.63330,Z 1374.83582,A 141.312286,B -9.11080170,C 131.767487,S 2,T 35}

; Above Fixture C2
DECL CONST POS ABOVE_C2={X 196.378,Y 1160.51672,Z 1261.58508,A 88.8925247,B -0.838449419,C -178.863846,S 2,T 43}
; Clear Fixture C2
DECL CONST POS CLEAR_C2={X 91.9833374,Y 1046.63330,Z 1374.83582,A 141.312286,B -9.11080170,C 131.767487,S 2,T 35}

; Above Fixture A1
DECL CONST POS ABOVE_A1={X -289.070984,Y -1087.14709,Z 1307.36121,A 93.9495621,B -0.198399931,C 179.599365,S 2,T 10}
; Clear Fixture A1
DECL CONST POS CLEAR_A1={X -327.022125,Y -1026.90161,Z 1377.38989,A 87.8513184,B 21.0648441,C -172.710373,S 2,T 2}
; Swing in while moving toward A1 to clear B1
DECL CONST POS XSWING_A1={X 101.377792,Y -378.924896,Z 1344.78638,A 29.9830952,B 19.5461426,C 115.466858,S 2,T 42}

; Above Fixture B1
DECL CONST POS ABOVE_B1={X 764.500244,Y -1109.62524,Z 1310.77991,A 89.1244125,B -0.197261065,C 179.599319,S 2,T 42}
; Clear Fixture B1
DECL CONST POS CLEAR_B1={X 751.899048,Y -1026.90076,Z 1377.38928,A 87.8513107,B 21.0648422,C -172.710388,S 2,T 34}

; Pick / Place Base Relative Linear Moves
DECL CONST POS FIX_UP_PIN_IN={X -87.3149338,Y -71.6395,Z 1.23888421,A -0.000531545433,B -0.00384448632,C -99.0039291}
DECL CONST POS FIX_DOWN_PIN_IN={X -88.1166382,Y -71.9804840,Z 98.6590118,A -0.000532631762,B -0.00384636899,C -99.0039291}
DECL CONST POS FIX_DOWN_PIN_OUT={X -88.1176071,Y -117.477814,Z 105.868248,A -0.000533006387,B -0.00384651637,C -99.0039291}
DECL CONST POS FIX_UP_PIN_OUT={X -87.3406601,Y -117.154099,Z 13.1294451,A -0.000533087587,B -0.00384653918,C -99.0039291}

; Place Relative Linear Moves 
DECL CONST POS PLACE_DOWN_PIN_IN={Z -120.040894}
DECL CONST POS PLACE_DOWN_PIN_OUT={X -43.5248413,Y 0.690670,Z -7.42041}
DECL CONST POS PLACE_UP_PIN_OUT={Y -1.00000E-04,Z 87.0101318}
DECL CONST POS PLACE_ABOVE_WITHOUT_PART={X 43.5247803,Y -0.690550,Z 40.4511719}

; Pick Relative Linear Moves 
DECL CONST POS PICK_UP_PIN_OUT={X -43.5247803,Y 0.690550,Z -40.4511719}
DECL CONST POS PICK_DOWN_PIN_OUT={Z -87.0101318}
DECL CONST POS PICK_DOWN_PIN_IN={X 43.5248413,Y -0.690670,Z 7.42041}
DECL CONST POS PICK_UP_WITH_PART={Z 120.040894}

ENDDAT
